<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>

        *{box-sizing: border-box;
            /* padding: 0px;
            margin: 0; */}

        .bod{
            background-color: antiquewhite;
            width: 100%;
            height: 100%;
        }

        .lc{
            float: left;
            width: 25%;
        }
        .rc{
            float: left;
            width: 75%;
        }

        .bod::after{
		    clear:both;
		    content:"";
		    display: table;}

        body{
            border: 0;
            padding: 0;
        }
        .card{
            padding: 5px;
            margin: 2px;
            background-color: cornflowerblue;
            border: 1px solid rgb(215, 54, 255);
        }

        .foot{
		    padding:25px;
		    font-size:18px;
		    text-align:center;
		    background-color:rgb(255, 215, 155); 
            margin-top: 5px;
		}

         img{
            width:100%; 
            height:100%;
            border: 2px solid blueviolet;
         }

         .bar{
            padding: 4px ;
            background-color: rgb(212, 254, 255);
         }

         .ba{
            width: 100%;
            border-radius: 0 15px 15px 0;
            background-color: palevioletred;
         }
         .sbar{
            text-align: right;
            padding-top: 10px;
            padding-bottom: 2px;
            padding-right:2px
        
         }

         .bar1{
            width: 60%;
            opacity: 0.8;
            border-radius: 0 15px 15px 0;
            background-color: rgb(206, 58, 0);
         }

         .bar2{
            width: 70%;
            opacity: 0.8;
            border-radius: 0 15px 15px 0;
            background-color: rgb(206, 58, 0);
         }

         .bar3{
            width: 80%;
            opacity: 0.8;
            border-radius: 0 15px 15px 0;
            background-color: rgb(206, 58, 0);
         }

         .bar4{
            width: 90%;
            opacity: 0.8;
            border-radius: 0 15px 15px 0;
            background-color: rgb(206, 58, 0);
         }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="bod">
        <div class="lc">
            <div>
               <img src="a (6).jpg" alt="my photo"> 
            </div>
           <div class="card">
            <p><i class="fa fa-laptop"></i> Software Developer</p>
            <p><i class="fa fa-home"></i> Galle</p>
            <p><i class="fa fa-envelope"></i> hgsahanhadushanka@gmail.com</p>
            <p><i class="fa fa-phone-square"></i>  +94 77 3265487</p>
           </div>

            <div class="card"> <h3>skills</h3>


        <div class="bar">
                <p>subject</p>
                <div class="ba">
                    <div class="sbar bar1">60%</div>
                </div>
         </div>

         <div class="bar">
            <p>subject</p>
            <div class="ba">
                <div class="sbar bar2">70%</div>
            </div>
         </div>

         <div class="bar">
            <p>subject</p>
            <div class="ba">
                <div class="sbar bar3">80%</div>
            </div>
         </div>

         <div class="bar">
            <p>subject</p>
            <div class="ba">
                <div class="sbar bar4">90%</div>
            </div>
         </div>


            </div>



            <div class="card">languages</div>
        </div>



        <div class="rc">
            <div class="card">
                <h1><i class="fa fa-book" aria-hidden="true"></i> School</h1>
                <h3>Amarasooriya College - Galle</h3>
                <h2><i class="fa fa-calendar-o" aria-hidden="true"></i> Jan 2005 - Aug 2018</h2>
                <p> my name is Sahan Gunarathna and I am currently in grade 12. I have been at County High School for a year now; I joined at the start of 11th grade, and have thoroughly enjoyed myself here. The school is great, the people are fantastic and the atmosphere is one that makes you actually want to go to school. Before I joined ASB I was studying at the Singapore American School for two years and prior to that I was at the International School of Kuala Lumpur for two years. I was born and raised here in Bombay city and grew up here.

                </p>
            </div>

            <div class="card">
                <h1><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education</h1>
                <h3>work name-place</h3>
                <h2><i class="fa fa-calendar-o" aria-hidden="true"></i> Jan 2019 - Dec 2020 </h4>
                <p>I am a secondary education student at Western Michigan University with a focus in science. I grew up in a family of teachers and know that being a high school science teacher is my calling. My passion for helping others has been evident in my involvement in Kalamazoo Public Schools and as a camp counselor for the last three years. Through those experiences I have learned to interact with a diverse group of people, which has increased my ability to relate to others. I have also had the opportunity to create lessons for the campers that focused on life skills like teamwork, communication, and time management.  Having been a teacher yourself, what things should I be doing now to prepare for my internship search</p>
            </div>

            <div class="card">
                <h1><i class="fa fa-briefcase" aria-hidden="true"></i> Work Experience</h1>
                <h3>NVTI - Baddegama</h3>
                <h2><i class="fa fa-calendar-o" aria-hidden="true"></i> Jan 2020 - Dec 2022</h2>
                <p>I graduated from University X, where I made the Dean's List, with a major in business administration and a minor in computer science. After that, I first got into the industry working as an administrative assistant at Company X. There I provided clerical support with interdepartmental communication, helped in managing schedules, and maintained the digital filing system. After that, I was working as a project manager for Company Y that provided cloud computing solutions for about 6 years. There, I personally managed 5+ teams of software projects, and made sure everything went smoothly in terms of business goals, deadlines, budget, and more. In my downtime, I enjoy reading about AI, tech, and robotics. Since you guys do all 3, I thought I'd apply.</p>

            </div>
        </div>
    </div>
    <div class="foot">footer</div>

    
</body>
</html>